{
    "Lua.diagnostics.globals": [
        "NUM_GROUP_LOOT_FRAMES",
        "SlashCmdList",
        "GameTooltip",
        "NamePlateTooltip",
        "DEFAULT_CHAT_FRAME",
        "tostringall",
        "InterfaceOptions_AddCategory"
    ]
}